<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/guitarFragment">

    <fragment
        android:id="@+id/guitarFragment"
        android:name="org.wit.valueGuitar.GuitarFragment"
        android:label="fragment_guitar"
        tools:layout="@layout/fragment_guitar">
        <action
            android:id="@+id/action_guitarFragment_to_guitarListFragment"
            app:destination="@id/guitarListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/guitarListFragment"
        android:name="org.wit.valueGuitar.GuitarListFragment"
        android:label="fragment_guitar_list"
        tools:layout="@layout/fragment_guitar_list" >
        <action
            android:id="@+id/action_guitarListFragment_to_guitarFragment"
            app:destination="@id/guitarFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/aboutusFragment"
        android:name="org.wit.valueGuitar.AboutusFragment"
        android:label="@string/action_about"
    tools:layout="@layout/fragment_aboutus" />
</navigation>