<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:textSize="30sp"
            tools:text="Value" />

        <TextView
            android:id="@+id/guitarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guitarMake"
            android:layout_marginTop="0dp"
            tools:text="Model" />

        <TextView
            android:id="@+id/guitarMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value"
            android:layout_alignParentTop="true"

            android:layout_marginTop="48dp"
            tools:text="Make" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>